more_locales_plugin/public/locales/es.yml (before)
﻿es:
  brand:
    title: ArchivesSpace público
    home: Página de inicio
    welcome_message: Bienvenido al ArchivesSpace de la Fundación Juan March
    welcome_search_label: "Encuentra lo que buscas"

  actions:
    search: Buscar
    browse: Navegar
    show_advanced_search: Mostrar Búsqueda Avanzada
    hide_advanced_search: Ocultar Búsqueda Avanzada


  pagination:
    first: Primera
    last: Última
    previous: "&#171;"
    next: "&#187;"
    summary_prefix: Mostrando
    summary_offset_connector: "-"
    summary_total_connector: de
    summary_suffix: Resultados
    page_prefix: Página
    page_connector: de

  search_results:
    searching: Buscando
    title: Todos los registros
    no_results: No hay resultados
    no_results_prefix: No hay resultados de la búsqueda
    result_type: Tipo de registro
    result_title: Título
    filtered_by: Filtrado por
    modified: Modificado
    created: Creado
    text_placeholder: Filtrar por texto
    clear_all: Borrar todo
    created: Creado
    modified: Modificado
    component_switch: Incluyen componentes
    filter:
      show_fewer: Show fewer
      show_more: Show more
      query: Texto
      subjects: Materia
      primary_type: Tipo
      repository: Repositorio
      creators: Creador
      fullrecord: Palabra clave
      subjects_text: Materia
      title: Título
      creators_text: Creador
      scope: Ámbito de aplicación
      notes: Notas
      source: Fuente
      agents: Autoridades
      agents_text: Autoridades
      classification_uri: Clasificación
      linked_agent_roles: Función

  search_sorting:
    sort_by: "Ordenar por"
    and: "y:"
    asc: Ascendente
    desc: Descendente
    relevance: Relevancia
    title_sort: Título
    user_mtime: Modificado
    primary_type: Tipo de registro
    processing_priority: Prioridad
    processing_status: Estado
    parent_id: Tipo de registro
    create_time: Creado
    authority_id: ID Autoridad
    source: Fuente
    rules: Reglas
    outcome: Resultado
    event_type: Tipo
    identifier: Identificador
    select: Seleccionar   

  errors:
    error_404: Registro no encontrado
    error_404_message: "El registro que has intentado ver no existe o ha sido borrado."
    backend_down: No se puede conectar a la base de datos
    backend_down_message: ArchivesSpace actualmente está experimentando dificultades técnicas. Disculpen las molestias. Inténtalo de nuevo más tarde.

  boolean:
    "true": "Sí"
    "false": "No"

  navbar:
    search_placeholder: Introduzca los términos de búsqueda
    search_all: Todos los registros

  advanced_search:
    operator:
      AND: "Y"
      OR: "O"
      NOT: "No"
    button_text: Búsqueda de
    reset: Limpiar
    nav_switcher:
      show: Mostrar opciones avanzadas
      hide: Ocultar opciones avanzadas
    index_switcher:
      show: Mostrar búsqueda avanzada
      hide: Ocultar búsqueda avanzada

  accession:
    _public:
      section:
        summary: Resumen

  archival_object:
    _public:
      section:
        components: Componentes
        summary: Resumen
      messages:
        no_components: El objeto de archivo no tiene ningún componente

  resource:
    _singular: Fondo
    _plural: Fondos
    _public:
      section:
        components: Componentes
        summary: Resumen
      messages:
        no_components: El fondo no tiene ningún componente

  related_resource:
    _singular: Fondo relacionado
    _plural: Fondos relacionados

  digital_object: &digital_object_attributes
    _public:
      section:
        components: Componentes
        summary: Resumen
      messages:
        no_components: El objeto digital no tiene ningún componente

  digital_object_component:
    _public:
      section:
        components: Componentes
        summary: Resumen
      messages:
        no_components: El componente del objeto digital no tiene ningún otro componente

  agent:
    _singular: Nombre
    _plural: Nombres
    _public:
      section:
        summary: Resumen

  components:
    expand: Ampliar
    collapse: Colapsar

  instance:
    _public:
      link_to_digital_object: Enlace al registro

  record_tree:
    record_tree_tab: Árbol de registro
    search_tab: Buscar componentes

more_locales_plugin/public/locales/es.yml (after)
﻿es:
  brand:
    title: ArchivesSpace público
    home: Página de inicio
    welcome_message: Bienvenido al ArchivesSpace de la Fundación Juan March
    welcome_search_label: "Encuentra lo que buscas"

  actions:
    search: Buscar
    browse: Navegar
    show_advanced_search: Mostrar Búsqueda Avanzada
    hide_advanced_search: Ocultar Búsqueda Avanzada


  pagination:
    first: Primera
    last: Última
    previous: "&#171;"
    next: "&#187;"
    summary_prefix: Mostrando
    summary_offset_connector: "-"
    summary_total_connector: de
    summary_suffix: Resultados
    page_prefix: Página
    page_connector: de

  search_results:
    searching: Buscando
    title: Todos los registros
    no_results: No hay resultados
    no_results_prefix: No hay resultados de la búsqueda
    result_type: Tipo de registro
    result_title: Título
    filtered_by: Filtrado por
    modified: Modificado
    created: Creado
    text_placeholder: Filtrar por texto
    clear_all: Borrar todo
    created: Creado
    modified: Modificado
    component_switch: Incluyen componentes
    filter:
      show_fewer: Mostrar menos
      show_more: Mostrar más
      query: Texto
      subjects: Materia
      primary_type: Tipo
      repository: Repositorio
      creators: Creador
      fullrecord: Palabra clave
      subjects_text: Materia
      title: Título
      creators_text: Creador
      scope: Ámbito de aplicación
      notes: Notas
      source: Fuente
      agents: Autoridades
      agents_text: Autoridades
      classification_uri: Clasificación
      linked_agent_roles: Función

  search_sorting:
    sort_by: "Ordenar por"
    and: "y:"
    asc: Ascendente
    desc: Descendente
    relevance: Relevancia
    title_sort: Título
    user_mtime: Modificado
    primary_type: Tipo de registro
    processing_priority: Prioridad
    processing_status: Estado
    parent_id: Tipo de registro
    create_time: Creado
    authority_id: ID Autoridad
    source: Fuente
    rules: Reglas
    outcome: Resultado
    event_type: Tipo
    identifier: Identificador
    select: Seleccionar   

  errors:
    error_404: Registro no encontrado
    error_404_message: "El registro que has intentado ver no existe o ha sido borrado."
    backend_down: No se puede conectar a la base de datos
    backend_down_message: ArchivesSpace actualmente está experimentando dificultades técnicas. Disculpen las molestias. Inténtalo de nuevo más tarde.

  boolean:
    "true": "Sí"
    "false": "No"

  navbar:
    search_placeholder: Introduzca los términos de búsqueda
    search_all: Todos los registros

  advanced_search:
    operator:
      AND: "Y"
      OR: "O"
      NOT: "No"
    button_text: Búsqueda de
    reset: Limpiar
    nav_switcher:
      show: Mostrar opciones avanzadas
      hide: Ocultar opciones avanzadas
    index_switcher:
      show: Mostrar búsqueda avanzada
      hide: Ocultar búsqueda avanzada

  accession:
    _public:
      section:
        summary: Resumen

  archival_object:
    _public:
      section:
        components: Componentes
        summary: Resumen
      messages:
        no_components: El objeto de archivo no tiene ningún componente

  resource:
    _singular: Fondo
    _plural: Fondos
    _public:
      section:
        components: Componentes
        summary: Resumen
      messages:
        no_components: El fondo no tiene ningún componente

  related_resource:
    _singular: Fondo relacionado
    _plural: Fondos relacionados

  digital_object: &digital_object_attributes
    _public:
      section:
        components: Componentes
        summary: Resumen
      messages:
        no_components: El objeto digital no tiene ningún componente

  digital_object_component:
    _public:
      section:
        components: Componentes
        summary: Resumen
      messages:
        no_components: El componente del objeto digital no tiene ningún otro componente

  agent:
    _singular: Nombre
    _plural: Nombres
    _public:
      section:
        summary: Resumen

  components:
    expand: Ampliar
    collapse: Colapsar

  instance:
    _public:
      link_to_digital_object: Enlace al registro

  record_tree:
    record_tree_tab: Árbol de registro
    search_tab: Buscar componentes

more_locales_plugin/public/locales/es.yml (diff)
@@ -40,8 +40,8 @@
     modified: Modificado
     component_switch: Incluyen componentes
     filter:
-      show_fewer: Show fewer
-      show_more: Show more
+      show_fewer: Mostrar menos
+      show_more: Mostrar más
       query: Texto
       subjects: Materia
       primary_type: Tipo
